[metadata]
name = chval
version = 1.2.0
author = Louis Paternault
author_email = spalax@gresille.org
license = GPLv3 or any later version
description = Parallel `getmail` calls, with progress bars
keywords = getmail
url = http://framagit.org/spalax/chval
project_urls =
    Documentation = https://framagit.org/spalax/chval/-/blob/main/README.md
    Source = https://framagit.org/spalax/chval
    Tracker = https://framagit.org/spalax/chval/issues
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Communications :: Email

[options]
py_modules = chval
zip_safe = True
include_package_data = False
python_requires = >=3.10, <4
install_requires =
    rich

[options.packages.find]
exclude =
    test*

[options.entry_points]
console_scripts =
    chval = chval:main

[bdist_wheel]
python-tag=py3
