# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{310,311,312}, lint, black
basepython=python3

[testenv]
commands = {envpython} -m unittest discover
deps =

[testenv:lint]
deps=pylint
commands=pylint chval

[testenv:coverage]
deps=coverage
commands=
    coverage run --source chval -m unittest discover
    coverage report

[testenv:black]
deps=black
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
